JWT_SECRET = "Myfatherismypower."
STRIPE_SECRET_KEY = "sk_test_51QighdKjX3YRqwW6rBA0tlJ41Z8GGjnmWBnEEaKCHm6XFrXZQ0sHOHEcA698B1PD2FmIiOPsKacGABQunuBxBPoZ008EDNu9G0"

MONGOOSE_URL = "mongodb+srv://ebharat637:qwertasd@cluster0.l71v0.mongodb.net/Food-Delivery"
CLOUD_API_SECRET ="Nu2GrSMRqcz3LfG305XdViU0lMo"
CLOUD_API_KEY ="187318658489473" 
CLOUD_NAME = "dqadkpgtj"

OPENAI_API_KEY="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"

